Flask==0.10.1
Flask-DebugToolbar==0.10.0
Flask-SQLAlchemy==2.0
Flask-WTF==0.12
Jinja2==2.8
MarkupSafe==0.23
MySQL-python==1.2.5
Pillow==3.3.0
PyYAML==3.11
SQLAlchemy==1.0.12
WTForms==2.1
Werkzeug==0.11.4
argparse==1.2.1
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
blinker==1.4
boto3==1.2.6
botocore==1.4.2
certifi==2016.2.28
#chardet==2.0.1
colorama==0.2.5
cycler==0.10.0
dask==0.10.0
decorator==4.0.10
docutils==0.12
elasticsearch==2.3.0
futures==3.0.5
gevent==1.0.2
gevent-websocket==0.9.5
gnureadline==6.3.3
greenlet==0.4.9
html5lib==0.999
ipython==4.1.2
ipython-genutils==0.1.0
itsdangerous==0.24
jmespath==0.9.0
matplotlib==1.5.1
multiprocessing==2.6.2.1
multiprocessing-logging==0.2.4
networkx==1.11
numpy==1.11.1
pandas==0.17.1
path.py==8.1.2
pbr==1.10.0
pexpect==4.0.1
pickleshare==0.6
pika==0.10.0
ptyprocess==0.5.1
py4j==0.10.1
pyparsing==2.1.5
python-dateutil==2.5.3
pytz==2016.4
qiniu==7.0.6
readline==6.2.4.1
redis==2.10.5
requests==2.10.0
scikit-image==0.12.3
scipy==0.18.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
ssh-import-id==3.21
stevedore==1.17.0
toolz==0.8.0
tornado==4.3
traitlets==4.1.0
uWSGI==2.0.13.1
urllib3==1.14
virtualenv==15.0.2
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.1
wheel==0.24.0
wsgiref==0.1.2
